# Handle advanced keycodes from modern terminals
set-option -g extended-keys on
set-option -as terminal-features ",xterm-ghostty:EXTENDED_KEYS"
set-option -as terminal-features ",xterm-ghostty:clipboard"
set-option -as terminal-features ",xterm-ghostty:ccolour"
set-option -as terminal-features ",xterm-ghostty:cstyle"
set-option -as terminal-features ",xterm-ghostty:focus"
set-option -as terminal-features ",xterm-ghostty:title"

# Set the terminal type correctly inside tmux
set -g default-terminal "xterm-ghostty"

# Instant key response
set-option -sg escape-time 0

set -g mouse on
set-option -g status-position top

# Set prefix key
unbind C-b
set -g prefix M-Space
bind M-Space send-prefix

# Reload command
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Swap tmux panes
# TODO: Add support for left and right pane swap.
bind-key -n C-S-j swap-pane -D
bind-key -n C-S-k swap-pane -U

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

set -g @catppuccin_flavour 'mocha'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '/usr/share/tmux-plugin-manager/tpm'
