ipc = true

wallpaper {
    monitor = eDP-1
    path = ~/.config/backgrounds/arch-crust.png
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/.config/backgrounds/arch-crust.png
    fit_mode = cover
}
